* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* .app-wrapper {
   display: flex; 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 180px 80% 1fr;
   align-items: center;
  justify-content: center; 
  background-color: aqua;
  grid-gap: 10px;
   height: 100vh; 
} */

.App {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 180px 80% 1fr;
  grid-gap: 10px;
  background-color: rgb(1, 84, 248);
  padding-bottom: 50px;
  border-radius: 30px ;
  padding-top: 60px;
  margin-top: 30px;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
  height: 10px;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
}

.item3 {
  grid-column: 3;
  grid-row: 1;
  padding-right: ;
}

.item4 {
  grid-column: 1; 
  grid-row: 2;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  border-radius: 15px;
  background: #444;
}

::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5px;
}

@media only screen and (max-width: 767px) {
  /* .app-wrapper{
    padding: 0px
  } */
  .App {
    grid-template-columns: 1fr;
    max-height: 100vh;
    background-color: crimson;
    padding-bottom: 750px;
  }
  .item1
  {
    grid-column: 1;
    grid-row: auto;
    
  }
  .item2 {
    grid-column: 1;
    grid-row: auto;
    height: 20px;
  }
  
  .item3 {
    grid-column: 1;
    grid-row: auto;
    order: -1;
    padding-top: 0;
    margin-top: 50px;
  }
  .item4{
    grid-column: 1;
    grid-row: auto;
    order: -1;
    margin-top: 50px;
 }
  
}